[gd_scene load_steps=9 format=3 uid="uid://sc7uuyaxbapl"]

[ext_resource type="Texture2D" uid="uid://cmtly3hvl2xn5" path="res://scenes/goal.png" id="1_a58el"]
[ext_resource type="Script" path="res://scripts/EntitySprite2D.gd" id="2_xkkgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1li0"]
atlas = ExtResource("1_a58el")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_u355w"]
atlas = ExtResource("1_a58el")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7kj"]
atlas = ExtResource("1_a58el")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3c1"]
atlas = ExtResource("1_a58el")
region = Rect2(23, 23, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd0c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1li0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u355w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3c1")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_whq6y"]
radius = 14.0357

[node name="Goal" type="Area2D"]

[node name="EntitySprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kd0c0")
autoplay = "default"
script = ExtResource("2_xkkgk")
is_floating = true
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://aseprite/goal.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whq6y")
