[gd_scene load_steps=35 format=3 uid="uid://cvm32qrncwvj3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qvaeg"]
[ext_resource type="Resource" uid="uid://ivgfdch4tfr3" path="res://resources/StatsPlayer.tres" id="2_vaqgg"]
[ext_resource type="PackedScene" uid="uid://c6602e3qsscm1" path="res://scenes/waterdrop.tscn" id="3_msi0m"]
[ext_resource type="Texture2D" uid="uid://ch10vs6w845cc" path="res://aseprite/Output/player.png" id="4_dpnkp"]
[ext_resource type="Script" path="res://scenes/ToolAnchor.gd" id="4_wx4u1"]
[ext_resource type="Script" path="res://scripts/MovementComponent.gd" id="4_yprdr"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.gd" id="5_5o65l"]
[ext_resource type="Script" path="res://scripts/EntitySprite2D.gd" id="5_l2nxk"]
[ext_resource type="Script" path="res://scripts/states/player/StatePlayerGrounded.gd" id="6_obda2"]
[ext_resource type="Script" path="res://scripts/states/player/StatePlayerMidair.gd" id="7_j8m7d"]
[ext_resource type="Texture2D" uid="uid://b7whsqmo15hmo" path="res://scenes/alert.png" id="11_yboy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dat33"]
size = Vector2(13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxsf"]
atlas = ExtResource("4_dpnkp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0r6"]
atlas = ExtResource("4_dpnkp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpkc"]
atlas = ExtResource("4_dpnkp")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ky3j"]
atlas = ExtResource("4_dpnkp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srchr"]
atlas = ExtResource("4_dpnkp")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kpy"]
atlas = ExtResource("4_dpnkp")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0x6k"]
atlas = ExtResource("4_dpnkp")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqshl"]
atlas = ExtResource("4_dpnkp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olf4"]
atlas = ExtResource("4_dpnkp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3liyw"]
atlas = ExtResource("4_dpnkp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmk2g"]
atlas = ExtResource("4_dpnkp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04evp"]
atlas = ExtResource("4_dpnkp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oci0a"]
atlas = ExtResource("4_dpnkp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oryy"]
atlas = ExtResource("4_dpnkp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg2d"]
atlas = ExtResource("4_dpnkp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st6"]
atlas = ExtResource("4_dpnkp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpel"]
atlas = ExtResource("4_dpnkp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55l5c"]
atlas = ExtResource("4_dpnkp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyl1"]
atlas = ExtResource("4_dpnkp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jby7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxsf")
}],
"loop": true,
"name": &"goal_wait",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ky3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0x6k")
}],
"loop": true,
"name": &"goal_wave",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqshl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmk2g")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04evp")
}],
"loop": false,
"name": &"jump_land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oci0a")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqshl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55l5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyl1")
}],
"loop": true,
"name": &"use",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhsq"]
atlas = ExtResource("11_yboy7")
region = Rect2(0, 0, 10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yd0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhsq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "tool_anchor", "state_machine", "sprite", "alert_sprite") groups=["Player"]]
z_index = 1
collision_layer = 2
safe_margin = 0.16
script = ExtResource("1_qvaeg")
movement_component = NodePath("MovementComponent")
tool_anchor = NodePath("ToolAnchor")
state_machine = NodePath("StateMachine")
sprite = NodePath("AnimatedSprite2D")
alert_sprite = NodePath("EntitySprite2D")
stats = ExtResource("2_vaqgg")
waterdrop_scene = ExtResource("3_msi0m")
water_amount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_dat33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jby7b")
animation = &"goal_wave"
script = ExtResource("5_l2nxk")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Aseprite/Output",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Aseprite/player.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="ToolAnchor" type="Node2D" parent="."]
visible = false
position = Vector2(0, -8)
script = ExtResource("4_wx4u1")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_yprdr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state_owner", "initial_state")]
script = ExtResource("5_5o65l")
state_owner = NodePath("..")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("6_obda2")

[node name="Midair" type="Node" parent="StateMachine"]
script = ExtResource("7_j8m7d")

[node name="EntitySprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4
texture_filter = 1
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_0yd0t")
script = ExtResource("5_l2nxk")
is_floating = true
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://aseprite/alert.aseprite"
}
