[gd_scene load_steps=18 format=3 uid="uid://bsxi0ycvs6w7m"]

[ext_resource type="FontFile" uid="uid://dchevw1g7o7jv" path="res://fonts/Ubuntu-Title.ttf" id="1_1bb38"]
[ext_resource type="Script" path="res://scripts/UserInterface.gd" id="1_01vnn"]
[ext_resource type="Material" uid="uid://lgs6pvk8mvfc" path="res://resources/materials/UI_Text.tres" id="1_osarl"]
[ext_resource type="Texture2D" uid="uid://seukfwocqir2" path="res://aseprite/ui_hand.png" id="3_61co6"]
[ext_resource type="Script" path="res://scripts/FruitCounter.gd" id="3_a1igo"]
[ext_resource type="Texture2D" uid="uid://cw226ev7chgkf" path="res://aseprite/ui_water.png" id="3_mn5pi"]
[ext_resource type="LabelSettings" uid="uid://c3vnxitekgjkl" path="res://resources/Text_Button.tres" id="3_qnxo3"]
[ext_resource type="Script" path="res://scenes/ResourceBar.gd" id="3_vohxc"]
[ext_resource type="Texture2D" uid="uid://c8ggv0yre1s14" path="res://aseprite/ui_water_empty.png" id="4_1h6fr"]
[ext_resource type="LabelSettings" uid="uid://v23p8xmfwjf8" path="res://resources/Text_Small.tres" id="4_3g0an"]
[ext_resource type="Shader" path="res://shaders/ToolUI.gdshader" id="4_k71wc"]
[ext_resource type="Texture2D" uid="uid://cnn2qjk8vetnm" path="res://aseprite/tools.png" id="4_u0c7p"]
[ext_resource type="Script" path="res://scripts/ToolDisplay.gd" id="4_wdyoq"]
[ext_resource type="Texture2D" uid="uid://dnvem40b1cvk2" path="res://aseprite/ui_fruit.png" id="5_pqv7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ystl"]
shader = ExtResource("4_k71wc")
shader_parameter/color = Color(0.129412, 0.231373, 0.447059, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="LabelSettings" id="LabelSettings_06njd"]
font = ExtResource("1_1bb38")
font_size = 29
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8yth"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.129412, 0.235294, 0.447059, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("game_end_prompt", "water_bar", "tool_display", "fruit_counter")]
script = ExtResource("1_01vnn")
game_end_prompt = NodePath("MarginContainer2/Game End Prompt")
water_bar = NodePath("MarginContainer/Info/WaterBar")
tool_display = NodePath("MarginContainer/Info/ToolDisplay")
fruit_counter = NodePath("MarginContainer/Fruit Counter")

[node name="MarginContainer" type="MarginContainer" parent="."]
material = ExtResource("1_osarl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Fruit Counter" type="HBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("label")]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2
script = ExtResource("3_a1igo")
increase_speed = 6.0
label = NodePath("Label")

[node name="Label" type="Label" parent="MarginContainer/Fruit Counter"]
use_parent_material = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_3g0an")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Fruit Counter"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_pqv7g")
stretch_mode = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://aseprite/ui_fruit.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="Info" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ToolDisplay" type="TextureRect" parent="MarginContainer/Info" node_paths=PackedStringArray("tool_texture_rect")]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_61co6")
script = ExtResource("4_wdyoq")
tool_texture_rect = NodePath("Control/TextureRect")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://aseprite/ui_hand.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="Control" type="Control" parent="MarginContainer/Info/ToolDisplay"]
anchors_preset = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 4.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Info/ToolDisplay/Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_1ystl")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -20.5
offset_right = 21.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u0c7p")
expand_mode = 4
stretch_mode = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://aseprite",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://aseprite/tools.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="WaterBar" type="HBoxContainer" parent="MarginContainer/Info"]
layout_mode = 2
script = ExtResource("3_vohxc")
filled = ExtResource("3_mn5pi")
empty = ExtResource("4_1h6fr")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Info/WaterBar"]
layout_mode = 2
texture = ExtResource("4_1h6fr")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Info/WaterBar"]
layout_mode = 2
texture = ExtResource("4_1h6fr")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Info/WaterBar"]
layout_mode = 2
texture = ExtResource("4_1h6fr")

[node name="MarginContainer2" type="MarginContainer" parent="."]
material = ExtResource("1_osarl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Game End Prompt" type="VBoxContainer" parent="MarginContainer2"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Move on?" type="Label" parent="MarginContainer2/Game End Prompt"]
texture_filter = 1
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
text = "move on?"
label_settings = SubResource("LabelSettings_06njd")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Game End Prompt"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer2/Game End Prompt/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Z" type="Panel" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u8yth")

[node name="Label" type="Label" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer/Z"]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.065, 0.955)
size_flags_horizontal = 4
text = "Z"
label_settings = ExtResource("3_qnxo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "no"
label_settings = ExtResource("4_3g0an")

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer2/Game End Prompt/HBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="Z" type="Panel" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer2"]
use_parent_material = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_u8yth")

[node name="Label" type="Label" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer2/Z"]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995, 1)
size_flags_horizontal = 4
text = "C
"
label_settings = ExtResource("3_qnxo3")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Label" type="Label" parent="MarginContainer2/Game End Prompt/HBoxContainer/VBoxContainer2"]
use_parent_material = true
layout_mode = 2
text = "yes"
label_settings = ExtResource("4_3g0an")
